{
  "name": "ngsp",
  "version": "0.5.1",
  "authors": [
    "Bryan Fillmer <bryan.fillmer@effectiveui.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4",
    "angular-ui-router": "~0.2.13",
    "ng-lodash": "~0.1.0",
    "angular-mocks": "~1.4.3"
  },
  "resolutions": {
    "angular": "~1.4"
  }
}
